.text-2line(){
  height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.loading{
  height: 100%;
}
.services {
  .item{
    padding: 10px;
    width:100%;
    border-radius: 6px;
    box-shadow: 2px 2px 13px 0 rgba(1,1,0,.1);
    margin-bottom: 20px;
    .img-box{
      position: relative;
      overflow: hidden;
      &:hover{
        .similar{
          bottom: 0px;
        }
      }
      .similar{
        transition: all 0.3s;
        position: absolute;
        bottom: -30px;
        left: 0px;
        width: 100%;
        text-align: center;
        display: block;
        color: #fff;
        line-height: 30px;
        background: #999999;
        z-index: 10;
      }
    }
    img{
      width: 100%;
      height: 308px;
    }
    .title{
      .text-2line;
      margin-top: 5px;
    }
    .buy-info{
      .amount{
        text-align: end;
      }
    }
  }
}
